{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 4,
  "lineage": "e6b5f5ba-5271-709f-a686-59e8f4575c49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "centos_python",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": ".",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:cf172266012d6c40ac3c35921c9ce49c14c86fa966986e88aa6cc210426326b4centos_python",
            "keep_locally": null,
            "latest": "sha256:cf172266012d6c40ac3c35921c9ce49c14c86fa966986e88aa6cc210426326b4",
            "name": "centos_python",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "centos_python_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": null,
                "dockerfile": "Dockerfile",
                "force_remove": null,
                "label": null,
                "no_cache": null,
                "path": ".",
                "remove": true,
                "tag": [],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:4ad2e63ab033b9dca20d9b5454839054b9f9683a50471a77c45c70328be0b388centos_python_container",
            "keep_locally": null,
            "latest": "sha256:4ad2e63ab033b9dca20d9b5454839054b9f9683a50471a77c45c70328be0b388",
            "name": "centos_python_container",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
